# git_demo

springmvcmaven/: pom.xml
springmvcmaven/src/main/java/com/wcl/bean/: Article.java
springmvcmaven/src/main/java/com/wcl/controller/: HelloWorldController.java  UserController.java
springmvcmaven/src/main/java/com/wcl/dao/: ArticleMapper.java  DogMapper.java  UserMapper.java
springmvcmaven/src/main/java/com/wcl/service/: HelloWorldService.java
springmvcmaven/src/main/java/com/wcl/service/impl/: HelloWorldServiceImpl.java
springmvcmaven/src/main/resources/: applicationContext.xml  mybatis.xml  spring-mvc.xml
springmvcmaven/src/main/resources/com/wcl/mapper/: ArticleMapper.xml  DogMapper.xml  UserMapper.xml
springmvcmaven/src/main/resources/common/: mbgConfiguration.xml
springmvcmaven/src/main/webapp/WEB-INF/: web.xml
springmvcmaven/src/main/webapp/page/: index.jsp
springmvcmaven/src/test/java/com/wcl/: HelloWorldTest.java  MybatisSprintTest.java  Test.java  TransactionTest.java  UserArticlesTest.java
springmvcmaven/src/test/java/common/: MybatisTest.java
